$gray: rgb(110, 110, 110)
header
  .nav-link
    padding-top: 15px
    font-size: 20px
    font-weight: bolder
.checkbox-big
  input
    width: 25px
    height: 25px
.checkbox-lil
  input
    width: 20px
    height: 20px
th.label
  padding-bottom: 25px
i
  cursor: pointer
.machines
  &-header
    min-height: 50px
    &-panel
      padding: 20px 15px 5px 15px
      // border-left: 2px solid $gray
      color: $gray
      margin-left: 15px
      max-width: 500px
      display: inline-block
      font-size: 20px
      button
        margin-top: -5px
